# Rainbow
248  12  18	Untitled
238  17   0	Untitled
255  51  17	Untitled
255  68  34	Untitled
255 102  68	Untitled
255 153  51	Untitled
254 174  45	Untitled
204 187  51	Untitled
208 195  16	Untitled
170 204  34	Untitled
105 208  37	Untitled
 34 204 170	Untitled
 18 189 185	Untitled
 17 170 187	Untitled
 68  68 221	Untitled
 51  17 187	Untitled
 59  12 189	Untitled
 68  34 153	Untitled
#
# GMT no green
 32  96 255	Untitled
 32 159 255	Untitled
 32 191 255	Untitled
  0 207 255	Untitled
 42 255 255	Untitled
 85 255 255	Untitled
127 255 255	Untitled
170 255 255	Untitled
255 255  84	Untitled
255 240   0	Untitled
255 191   0	Untitled
255 168   0	Untitled
255 138   0	Untitled
255 112   0	Untitled
255  77   0	Untitled
255   0   0	Untitled
#
# Spectral 10
158   1  66	Untitled
213  62  79	Untitled
244 109  67	Untitled
253 174  97	Untitled
254 224 139	Untitled
230 245 152	Untitled
171 221 164	Untitled
102 194 165	Untitled
 50 136 189	Untitled
 94  79 162	Untitled