# Rainbow
248  12  18	Untitled
238  17   0	Untitled
255  51  17	Untitled
255  68  34	Untitled
255 102  68	Untitled
255 153  51	Untitled
254 174  45	Untitled
204 187  51	Untitled
208 195  16	Untitled
170 204  34	Untitled
105 208  37	Untitled
 34 204 170	Untitled
 18 189 185	Untitled
 17 170 187	Untitled
 68  68 221	Untitled
 51  17 187	Untitled
 59  12 189	Untitled
 68  34 153	Untitled
#
# GMT no green
 32  96 255	Untitled
 32 159 255	Untitled
 32 191 255	Untitled
  0 207 255	Untitled
 42 255 255	Untitled
 85 255 255	Untitled
127 255 255	Untitled
170 255 255	Untitled
255 255  84	Untitled
255 240   0	Untitled
255 191   0	Untitled
255 168   0	Untitled
255 138   0	Untitled
255 112   0	Untitled
255  77   0	Untitled
255   0   0	Untitled
#
# Spectral 10
158   1  66	Untitled
213  62  79	Untitled
244 109  67	Untitled
253 174  97	Untitled
254 224 139	Untitled
230 245 152	Untitled
171 221 164	Untitled
102 194 165	Untitled
 50 136 189	Untitled
 94  79 162	Untitled
#
# Kawaii in Detail
239   0  67	Untitled
239  43  77	Untitled
239  61  96	Untitled
242  89 107	Untitled
242 134 130	Untitled
255 150 139	Untitled
255 177 159	Untitled
255 198 160	Untitled
255 234 175	Untitled
254 246 191	Untitled
255 255 255	Untitled
227 247 252	Untitled
194 239 249	Untitled
130 227 245	Untitled
#
# Neon Rainbow
253 104 118	Untitled
253 201 103	Untitled
193 253 103	Untitled
104 253 126	Untitled
104 253 237	Untitled
104 156 252	Untitled
164 104 252	Untitled
#
# Colores
 26  19  52	Untitled
 38  41  74	Untitled
  1  84  90	Untitled
  1 115  81	Untitled
  3 195 131	Untitled
170 217  98	Untitled
251 191  69	Untitled
239 106  50	Untitled
237   3  69	Untitled
161  42  94	Untitled
113   1  98	Untitled
  2  44 125	Untitled
#
# Trove
 81  87  74	Untitled
 68 124 105	Untitled
116 196 147	Untitled
142 140 109	Untitled
228 191 128	Untitled
233 215 142	Untitled
226 151  93	Untitled
241 150 112	Untitled
225 101  82	Untitled
201  74  83	Untitled
190  81 104	Untitled
163  73 116	Untitled
153  55 103	Untitled
101  56 125	Untitled
 78  36 114	Untitled
145  99 182	Untitled
226 121 163	Untitled
224  89 139	Untitled
124 159 176	Untitled
 86 152 196	Untitled
154 191 136	Untitled
#
# Android Palette
127   0   0	Untitled
204   0   0	Untitled
255  68  68	Untitled
255 127 127	Untitled
255 178 178	Untitled
153  81   0	Untitled
204 108   0	Untitled
255 136   0	Untitled
255 187  51	Untitled
255 229 100	Untitled
 44  76   0	Untitled
 67 101   0	Untitled
102 153   0	Untitled
153 204   0	Untitled
210 254  76	Untitled
 60  20  81	Untitled
107  35 142	Untitled
153  51 204	Untitled
170 102 204	Untitled
188 147 209	Untitled
  0  76 102	Untitled
  0 114 153	Untitled
  0 153 204	Untitled
 51 181 229	Untitled
142 213 240	Untitled
102   0  51	Untitled
178   0  88	Untitled
229   0 114	Untitled
255  50 152	Untitled
255 127 191	Untitled